#!/bin/sh
#
# PX4 FMUv5 specific board sensors init
#------------------------------------------------------------------------------

board_adc start

# Internal SPI bus ICM-42688-P
icm42688p -s -R 0 -q start

# Internal SPI bus BMI088 accel/gyro
bmi088 -A -R 0 -s start
bmi088 -G -R 0 -s start

# internal compass
ist8308 -I -b 2 -a 12 -R 8 start
mmc5983ma -I -b 2 -R 8 start

# External compass on GPS1/I2C1 (the 1rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -R 10 start

# External compass on GPS1/I2C1 (the 1rd external bus): PRIBOR GNSS&MAG board v2
ist8308 -X -b 1 -a 13 -R 8 start

# external power monitor (INA226)
ina226 start -X -b 3 -a 64

# Baro on internal I2C
ms5611 -I -b 4 start
dps310 -I -b 4 start
